<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 31 11:06:39 CST 2019</td>
</tr>
<tr><td>Total time:</td><td>98 seconds (98343 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Main.Test1()'><b>Test1</b><br>Test class: Main<br>Test method: LoginPage_Displayed: //TC1-Verify the "Login" page is displayed correctly when clicking on "Login" link</td>
<td></td>
<td>4</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test3()'><b>Test3</b><br>Test class: Main<br>Test method: LoginPage_Failed //TC3-Verify the user is not able to login when sending invalid credentials</td>
<td></td>
<td>9</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test4()'><b>Test4</b><br>Test class: Main<br>Test method: RegisterPage_isDisplayed_correctly: //TC-11-Verify the "Register" page is displayed correctly when clicking on "Register" link</td>
<td></td>
<td>0</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test5()'><b>Test5</b><br>Test class: Main<br>Test method: MandatoryMessages_areDisplayed_LeavingEmptyAll_MandatoryFields: //tc-12-Verify all the mandatory messages are displayed when leaving empty all the mandatory fields and clicking on "Submit" button</td>
<td></td>
<td>12</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test6()'><b>Test6</b><br>Test class: Main<br>Test method: errorMessage_isDisplayed_createUsername_ThatIsAlreadyExist://tc-13-Verify an error message is displayed when creating an user with an user name that is already taken</td>
<td></td>
<td>12</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test7()'><b>Test7</b><br>Test class: Main<br>Test method: ErrorMessage_IsDisplayed_sendDifferentPassword: //tc-14-Verify an error message is displayed when sending a different password on 'Password' and 'Confirm Password' fields</td>
<td></td>
<td>12</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.Test8()'><b>Test8</b><br>Test class: Main<br>Test method: ErrorMessage_IsDisplayed_sendDifferentData_ConfirmPassword: //tc-14-Verify an error message is displayed when sending a different password on 'Password' and 'Confirm Password' fields</td>
<td></td>
<td>12</td>
<td>Main@4590c9c3</td></tr>
<tr>
<td title='Main.test2()'><b>test2</b><br>Test class: Main<br>Test method: LoginPage_Sucess: //TC2-Verify the user is able to login when sending valid credentials</td>
<td></td>
<td>9</td>
<td>Main@4590c9c3</td></tr>
</table><p>
</body>
</html>